version: '3.5'

services:

  stt-service-manager:
    image: service-manager:latest
    depends_on:
      - mongodb-stt-service-manager
    volumes:
      - ${LINTO_SHARED_MOUNT}/.dbdata:/data/db
      - ${LINTO_SHARED_MOUNT}/.dbbackup:/data/backup
      - ${LINTO_SHARED_MOUNT}/model:/opt/model
      - ${LINTO_STT_SERVICE_CONFIG}/nginx.conf:/opt/nginx/nginx.conf
      - ${LINTO_STT_SERVICE_CONFIG}/swagger.yml:/opt/swagger.yml
      - ${LINSTO_DOCKER.SOCK}:/var/run/docker.sock
    ports:
      - target: 80
        published: 8080
      - target: 8001
        published: 8081
    env_file: .env
    networks:
      - linto-net

  mongodb-stt-service-manager:
    image: mongo:latest
    volumes:
      - ${LINTO_SHARED_MOUNT}/.dbdata:/data/db
      - ${LINTO_SHARED_MOUNT}/.dbbackup:/data/backup
      - ${LINTO_STT_SERVICE_CONFIG}/seed:/docker-entrypoint-initdb.d
    environment:
      MONGO_INITDB_DATABASE: linSTTAdmin
    networks:
      - linto-net

networks:
    internal:
    linto-net:
       external: true
